# MewStore

./: README.md  pom.xml  闲猫MewStore_Java.md
src/main/java/com/example/Config/: MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/example/Controller/: FavoriteController.java  MessageController.java  OrderController.java  ReportController.java  UserController.java
src/main/java/com/example/Entity/: Favorite.java  Freeze.java  Good.java  Message.java  Order.java  Orders.java  Report.java  Reports.java  User.java
src/main/java/com/example/Mapper/: FavoriteMapper.java  FreezeMapper.java  GoodMapper.java  MessageMapper.java  OrderMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/example/Service/: FavoriteService.java  FreezeService.java  GoodService.java  MessageService.java  OrderService.java  ReportService.java  UserService.java
src/main/java/com/example/Service/Impl/: FavoriteServiceImpl.java  FreezeServiceImpl.java  GoodServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WebSocketServer.java
src/main/java/com/example/Util/: DecodeJwtUtils.java  SnowFlakeUtil.java  SpringUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mybatis/: OrderMapper.xml  UserMapper.xml
src/test/java/com/example/mewstore/: MewStoreApplicationTests.java
